use Finance_system;
go

insert into Аккаунты
values ('Анна','12345', default)
go

insert into Аккаунты
values ('Виталий', 'password', default)
go

insert into Аккаунты
values ('Даша','мой_пароль',default)
go

insert into Счета
values ('Наличные', 'грн', '950','Хранятся в кошельке', '1')
go

insert into Счета 
values('На карточке', 'грн', '2500','Карточка ПриватБанк','1')
go

insert into Счета (Название, Валюта, Сумма, КодАккаунта)
values ('Наличка', 'грн','1200', '2')
go

insert into Счета 
values ('На карточке', 'грн', '3350','Карточка ПриватБанк','2')
go

insert into Счета (Название, Валюта, Сумма, КодАккаунта)
values ('Наличные', 'грн', '500','3')
go

insert into Счета 
values ('На карточке', 'грн', '1100','Карточка ПриватБанк','3')
go

insert into Категории
values ('Продукты питания', 'Расход')
go

insert into Категории
values ('Транспорт', 'Расход')
go

insert into Категории
values ('Одежда', 'Расход')
go

insert into Категории
values ('Коммунальные услуги', 'Расход')
go

insert into Категории
values ('Развлечения', 'Расход')
go


insert into Категории
values ('Зарплата', 'Доход')
go

insert into Категории
values ('Стипендия', 'Доход')
go

insert into Категории
values ('Подработка', 'Доход')
go

insert into Категории
values ('Подарок', 'Доход')
go

insert into Подкатегории
values ('Молоко','1')
go

insert into Подкатегории
values ('Мясо','1')
go

insert into Подкатегории
values ('Хлеб','1')
go

insert into Подкатегории
values ('Яйца','1')
go

insert into Подкатегории
values ('Яблоки','1')
go

insert into Подкатегории
values ('Бананы','1')
go

insert into Подкатегории
values ('Конфеты','1')
go

insert into Подкатегории
values ('Печенья','1')
go

insert into Подкатегории
values ('Овощи','1')
go

insert into Подкатегории
values ('Столовая','1')
go
insert into Подкатегории
values ('Дорога на работу','2')
go

insert into Подкатегории
values ('Дорога в деревню','2')
go

insert into Подкатегории
values ('Дорога в университет','2')
go

insert into Подкатегории
values ('Прочие транспортные расходы','2')
go

insert into Подкатегории
values ('Джинсы','3')
go

insert into Подкатегории
values ('Юбка','3')
go

insert into Подкатегории
values ('Верхняя одежда','3')
go

insert into Подкатегории
values ('Обувь','3')
go

insert into Подкатегории
values ('Вода','4')
go

insert into Подкатегории
values ('Электричество','4')
go

insert into Подкатегории
values ('Газ','4')
go

insert into Подкатегории
values ('Кино','5')
go

insert into Подкатегории
values ('Настольный теннис','5')
go

insert into Подкатегории
values ('Зарплата','6')
go

insert into Подкатегории
values ('Стипендия','7')
go

insert into Подкатегории
values ('Работа в кафе','8')
go

insert into Подкатегории
values ('Репетиторство','8')
go

insert into Подкатегории
values ('Подарок','9')
go

insert into Доходы
values ('3000', '1/06/2015','Зарплата','2','24')
go

insert into Доходы
values ('5500', '5/06/2015','Зарплата за месяц','4','24')
go

insert into Доходы
values ('1200', '14/06/2015','Моя стипендия','6','25')
go

insert into Доходы
values ('1300', '9/06/2015','Зарплата в кафе','5','26')
go

insert into Доходы
values ('900', '6/06/2015','Зарплата за репетиторство','1','27')
go


insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('30', '3/06/2015','1','2')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('15', '3/06/2015','1','1')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('8', '3/06/2015','1','3')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('20', '4/06/2015','4','4')
go


insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('20', '4/06/2015','4','4')
go


insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('20', '4/06/2015','4','5')
go


insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('40', '4/06/2015','4','6')
go


insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('30', '4/06/2015','4','9')
go


insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('25', '4/06/2015','4','8')
go


insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('20', '1/06/2015','5','10')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '1/06/2015','5','13')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '2/06/2015','5','13')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '3/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '4/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '5/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '6/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '7/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '8/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '9/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '10/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '11/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '12/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '13/06/2015','5','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '14/06/2015','5','13')
go




insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '1/06/2015','1','13')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '2/06/2015','1','13')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '3/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '4/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '5/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '6/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '7/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '8/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '9/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '10/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '11/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '12/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '13/06/2015','1','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '14/06/2015','1','13')
go





insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '1/06/2015','3','13')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '2/06/2015','3','13')
go

insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '3/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '4/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '5/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '6/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '7/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '8/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '9/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '10/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '11/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '12/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '13/06/2015','3','13')
go
insert into Расходы (Сумма, Дата, КодСчета, КодПодкатегории)
values ('10', '14/06/2015','3','13')
go

insert into Цели
values ('Велосипед для семьи','11000','0','15/06/2015','1/09/2015','Подарок любимым')
go


